# afagoal-dashboard

./: README.md  afagoal_sys_2018-02-26.sql  afagoal_sys_2018-04-13.sql  afagoal_sys_2018-05-22.sql  parking_sys_2018-02-26.sql  pom.xml
doc/api/: AFAGOAL接口文档.md  LOGIN_API.md  TOKEN_API.md
src/main/java/com/afagoal/: AfagoalDashboardApplication.java
src/main/java/com/afagoal/annotation/: BehaviorLog.java
src/main/java/com/afagoal/annotation/mvc/: RestGetMapping.java  RestPostMapping.java
src/main/java/com/afagoal/aspect/: UserBehaviorAspect.java
src/main/java/com/afagoal/auth/: AfagoalAuthenticationStores.java  AfagoalTokenAuthenticationFilter.java  AfagoalTokenExtractor.java  AuthenticationStores.java
src/main/java/com/afagoal/auxiliary/tokenEnum/: TokenWatcherEnum.java
src/main/java/com/afagoal/auxiliary/tokenValueWatcher/: DefaultWatcherMatch.java  RemindInfoGenerator.java  ValueWatcherGenerator.java  WatcherMatch.java
src/main/java/com/afagoal/config/: AfagoalAuthConfig.java  AfagoalMainSender.java  DBConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/afagoal/dto/blockchain/: TokenDetailDto.java  TokenDetailEchartDto.java  TokenDto.java  TokenTopHolderDto.java
src/main/java/com/afagoal/dto/blockchain/token/: TokenDto.java
src/main/java/com/afagoal/dto/blockchain/tokenDetail/: TokenDetailDto.java  TokenDetailEchartDto.java
src/main/java/com/afagoal/dto/blockchain/tokenTopHolder/: TokenTopHolderDto.java  TokenTopHolderEchartDto.java
src/main/java/com/afagoal/dto/sys/: RoleFunctionRequestDto.java  RoleRequestDto.java  WechatUserRegisterDto.java
src/main/java/com/afagoal/dto/userBehavior/: UserBehaviorLogDto.java
src/main/java/com/afagoal/dto/wc/: AdvertisementDto.java  CountryEnum.java  GuessNumDto.java  WorldGuessRequestDto.java
src/main/java/com/afagoal/exception/: GlobalExceptionHandler.java  UserRegisteredException.java
src/main/java/com/afagoal/security/: AfagoalLogoutFilter.java  AfagoalPasswordEncoder.java  AfagoalSecurityContextPersistenceFilter.java  AfagoalSecurityContextRepository.java  AfagoalUser.java  AfagoalUserDetailsService.java  CookieUtils.java  SecurityContext.java
src/main/java/com/afagoal/service/sys/: DeptService.java  FunctionService.java  RoleFunctionService.java  RoleService.java  UserService.java
src/main/java/com/afagoal/service/token/: TokenDetailService.java  TokenService.java  TokenTopHolderService.java  TokenTopPercentageService.java
src/main/java/com/afagoal/task/session/: SessionManagerTask.java
src/main/java/com/afagoal/task/token/: TokenDetailTask.java  TokenExtTask.java  TokenTaskHolder.java  TokenTopHolderTask.java  TokenTopPercentageTask.java
src/main/java/com/afagoal/util/: BuildTree.java  PageData.java  Response.java  Tree.java
src/main/java/com/afagoal/web/blockchain/: TokenController.java  TokenDetailController.java  TokenTaskController.java  TokenTopHolderController.java  TokenTopPercentageController.java
src/main/java/com/afagoal/web/login/: AfagoalTokenController.java  LoginController.java  MenuDO.java  RegisterController.java  SessionController.java
src/main/java/com/afagoal/web/sys/: DeptController.java  FunctionController.java  RoleController.java  RoleFunctionController.java  UserController.java
src/main/java/com/afagoal/web/userBehavior/: UserBehaviorLogController.java
src/main/java/com/afagoal/web/wc/: WorldCupGuessController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/static/js/: bootstrap-select.js
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/blockchain/token/: token_info.html  tokens.html
src/main/resources/templates/blockchain/tokenDetail/: token_detail_echart.html  token_detail_echart_bar.html  token_detail_echart_k.html  token_detail_echart_line.html  token_detail_info.html  token_details.html
src/main/resources/templates/blockchain/tokenTopHolder/: token_top_holder_echart.html  token_top_holder_echart2.html  token_top_holder_info.html  token_top_holders.html
src/main/resources/templates/blockchain/tokenTopPercentage/: token_top_percentage_echart_line.html  token_top_percentage_holders_echart_line.html  token_top_percentage_info.html  token_top_percentages.html
src/main/resources/templates/register/: register.html
src/main/resources/templates/system/dept/: dept_add.html  dept_tree.html  depts.html
src/main/resources/templates/system/function/: function_add.html  functions.html
src/main/resources/templates/system/role/: role_add.html  roles.html
src/main/resources/templates/system/role_function/: role_function.html  role_function_add.html
src/main/resources/templates/system/user/: user_add.html  users.html
src/main/resources/templates/user_behavior/user_behavior_log/: user_behavior_logs.html
src/test/java/com/afagoal/: AfagoalDashboardApplicationTests.java  J2SETest.java
src/test/java/com/afagoal/mail/: SendMailTest.java
src/test/java/com/afagoal/valueWatch/: ValueWatchTest.java
(+3 files in other folders)
